{
  "name": "login",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "start": "node production-server.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@heroui/react": "^3.2.6",
    "@heroui/styles": "^3.2.6",
    "@internationalized/date": "^3.12.4",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.168.42",
    "lucide-react": "^1.52.0",
    "nitro": "3.0.260903-beta",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-intl": "^12.1.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.167.40",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^30.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
